{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inko",
  "version": "2.6.1",
  "identifier": "app.inko.reader",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Inko",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http://127.0.0.1:8088; connect-src 'self' https: http://127.0.0.1:8088; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/node"],
    "resources": {
      "resources/server": "resources/server",
      "resources/frontend": "resources/frontend",
      "resources/mariadb": "resources/mariadb",
      "resources/extensions-community": "resources/extensions-community"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh",
        "languages": ["French", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
