{
  "name": "Inko — Lecteur de mangas",
  "short_name": "Inko",
  "description": "Catalogue MangaDex, bibliothèque personnelle et lecteur intégré.",
  "start_url": "/accueil.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0f",
  "theme_color": "#ff6b1a",
  "lang": "fr",
  "categories": ["entertainment", "books", "lifestyle"],
  "icons": [
    {
      "src": "/assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Catalogue", "short_name": "Catalogue", "url": "/catalogue.html" },
    { "name": "Mon profil", "short_name": "Profil",   "url": "/profil.html" },
    { "name": "Reprendre", "short_name": "Reprendre", "url": "/accueil.html#resume" }
  ],
  "prefer_related_applications": false
}
