{
  "name": "inko",
  "version": "2.3.4",
  "private": true,
  "description": "Inko — lecteur de mangas et romans (frontend vanilla + backend Express dans server/)",
  "scripts": {
    "lint": "eslint assets/js",
    "lint:fix": "eslint assets/js --fix",
    "gen-ext-hashes": "node scripts-ci/gen-ext-hashes.js",
    "check-sources": "node scripts-ci/check-sources.js",
    "gen-precache": "node scripts-ci/gen-precache.js",
    "clean": "node scripts-ci/clean.js",
    "clean:all": "node scripts-ci/clean.js --all"
  },
  "devDependencies": {
    "eslint": "^10.7.0"
  }
}
