{
  "name": "inko-server",
  "version": "1.0.0",
  "description": "Backend Inko — Express + MySQL, lecteur manga/novel multi-sources",
  "main": "server.js",
  "type": "commonjs",
  "license": "Apache-2.0",
  "author": "Abdoulrazack Abdillahi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdoulrazack1/Inko.git"
  },
  "bugs": {
    "url": "https://github.com/Abdoulrazack1/Inko/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node db/init.js",
    "reset-password": "node scripts/reset-password.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.11.5",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "cheerio": "^1.2.0"
  }
}
